{
  "name": "server",
  "version": "1.0.0",
  "description": "my first test with a server – users can input numbers, and the website displays the sum",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/broccoli-soup/server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/broccoli-soup/server/issues"
  },
  "homepage": "https://github.com/broccoli-soup/server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {}
}
